###########################################################################
#
# log4j.properties
#
# Version: $Revision$
#
# Date: $Date$
#
###########################################################################

# This is the log4j configuration file for KSpace. Log4j can be configured to
# write files that rotate every day or every month.
#
# Text surrounded by ${} symbols is replaced with the corresponding
# property from kspace.cfg by Ant when KSpace is deployed.  For example:
#
# kspace.url
#
# would be replaced with the kspace.url property in kspace.cfg.
#
# Additional properties expanded by Maven during the KSpace assembly
# process:
# 
# loglevel.kspace (currently set to: INFO)
#   Log level for all KSpace-specific code (org.kspace.*)
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
#
# loglevel.other (currently set to: INFO)
#   Log level for other third-party tools/APIs used by KSpace
#   Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL

###########################################################################
# A1 is the name of the appender for most KSpace activity.
###########################################################################
# The root category is the default setting for all non-KSpace code.
# Change this from INFO to DEBUG to see extra logging created by non-KSpace
# code.
log4j.rootCategory=INFO, A3
# This line sets the logging level for KSpace code. Set this to DEBUG to see
# extra detailed logging for KSpace code.
log4j.logger.org.kspace=INFO, A1
log4j.logger.org.springframework=ERROR, A1
# Do not change this line
log4j.additivity.org.kspace=false
# The name of the file appender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A1.File=C:/Workspace/Logs/pms/pms-init.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A1.MaxLogs=0
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %m%n

###########################################################################
# A2 is the name of the appender for KSpace Authorize
###########################################################################
# This line sets the logging level for the authorize log file.
log4j.logger.org.kspace.authorize=INFO, A2
# Do not change this line
log4j.additivity.org.kspace.authorize=false
# The name of the file appender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
# The filename of the log file created. A date stamp is appended to this
log4j.appender.A2.File=C:/Workspace/Logs/pms/authorize.log
# Set this to yyyy-MM-DD for daily log files, or yyyy-MM for monthly files
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
# The number of log files to keep, or 0 to keep them all
log4j.appender.A2.MaxLogs=0
# A2 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%m%n
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c %x - %m%n

###########################################################################
# A3 is set to be a ConsoleAppender.
log4j.appender.A3=org.apache.log4j.ConsoleAppender

# A3 uses PatternLayout.
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d %-5p %c %m%n