# demoEnv

./: .gitignore
ActivitiDemo/: .project  pom.xml
ActivitiDemo/src/main/resources/: MyProcess.bpmn  activiti.cfg.xml
AopPluginDemo/: .project  pom.xml
BootStrapDemo/: .project
BootStrapDemo/WebContent/pages/: bootstrap.html
CanalDemo/: .project  pom.xml
CanalDemo/src/main/java/com/example/demo/CanalDemo/: CanalClientTest.java
CanalDemo/src/test/java/com/example/demo/CanalDemo/: AppTest.java
JavaSEDemo/: .classpath  .project  pom.xml
JavaSEDemo/src/: log4j.properties
JavawebDemo/: .project
JavawebDemo/WebContent/: index.jsp
JavawebDemo/WebContent/WEB-INF/: web.xml
JvmDemo/: .project  java_pid11804.hprof  java_pid11912.hprof  java_pid22204.a2s.index  java_pid22204.domIn.index  java_pid22204.index  java_pid22204.o2c.index  java_pid22204.threads
JvmDemo/src/: AllocationDemo.java  FinalizeEscapeGC.java  HeapOOM.java  JConsoleDemo.java  PretenureSizeThresholdDemo.java  ReferenceCountingGC.java  StackDepthDemo.java  ThreadDemo.java
LogbackDemo/: .project  pom.xml
LogbackDemo/src/main/resources/: logback.xml
MahjongServer/: .project
MavenDemp/: .project  pom.xml
MinioDemo/: pom.xml
MinioDemo/src/main/java/com/example/minio/: FileUploader.java  MakeDirTest.java  MinioTest.java
MinioDemo/src/main/resources/: log4j.properties
PdfBoxDemo/: pom.xml
Select2Demo/: .project
Select2Demo/WebContent/pages/: select2.html
Servers/Tomcat v8.5 Server at localhost-config/: catalina.properties  server.xml
ShiroDemo/: pom.xml
ShiroDemo/src/main/resources/: application.yml
SqlGenerateTool/: .project
SqlGenerateTool/src/com/example/demo/: FileUtil.java  NumberUtil.java  SqlGenerateTool.java  StringUtil.java
SyncDemo/: .project  pom.xml
ThreadDemo/src/com/example/thread/: ThreadDemo.java
TokenDemo/: .classpath  .project  pom.xml
TokenDemo/src/main/java/com/example/demo/controller/: TokenController.java
TokenDemo/src/main/java/com/example/demo/intercept/: HeaderTokenInterceptor.java
TokenDemo/src/main/java/com/example/demo/utils/: JwtUtil.java  Token.java
activeMqConsumerSpringDemo/: .classpath  .project  pom.xml
activeMqConsumerSpringDemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
activeMqConsumerSpringDemo/src/main/webapp/WEB-INF/: web.xml
activeMqDemo/: .classpath  .project
activeMqProducerSpringDemo/: .classpath  .project  pom.xml
activeMqProducerSpringDemo/src/main/webapp/WEB-INF/: web.xml
aopDemo/: .classpath  .project  pom.xml
aopDemo/src/main/resources/: log4j.properties
aopDemo/src/main/resources/mappings/: UserMapper.xml
aopDemo/src/main/resources/spring/: application-mybatis.xml
aopDemo/src/main/webapp/WEB-INF/: web.xml
casClientDemo/: .classpath  .project  pom.xml
casClientDemo/src/main/java/: Test.java
casClientDemo/src/main/java/com/example/demo/filter/: LinkFilter.java
casClientDemo/src/main/java/com/example/demo/utils/: HttpUtils.java
casClientDemo/src/main/resources/mappings/: ActivitiMapper.xml  ApplyBatchMapper.xml  Award2ProjectMapper.xml  AwardMapper.xml  Community2EPersonMapper.xml  Community2ItemMapper.xml  Community2ItemTempMapper.xml  CommunityDictMapper.xml  CommunityMapper.xml  DataPushLogMapper.xml  EPersonDictMapper.xml  EPersonMapper.xml  EsiRankAllMapper.xml  EsiRankResearchfieldMapper.xml  EsiSubjectInciteMapper.xml  ExpertMapper.xml  HandleMapper.xml  Item2SubscribeMapper.xml  ItemByAuthorMapper.xml  ItemByAuthorTempMapper.xml  ItemEditMapper.xml  ItemFullTextMapper.xml  ItemMapper.xml  MessageReceiveMapper.xml  MetadataConferenceMapper.xml  MetadataItemMapper.xml  MetadataProjectMapper.xml  Metadata_AwardMapper.xml  Metadata_CommunityMapper.xml  Metadata_CourseMapper.xml  Metadata_EPersonMapper.xml  Metadata_EquipmentMapper.xml  Metadata_ExpertMapper.xml  OperateRecordHistoryMapper.xml  PmsModuleMapper.xml  Project2MemberMapper.xml  ProjectAttachMapper.xml  ProjectColumnMapper.xml  ProjectEditMapper.xml  ProjectFinishListMapper.xml  (+32 more)
casClientDemo/src/main/webapp/WEB-INF/: web.xml
casServerDemo/: .classpath  pom.xml
casServerDemo/src/main/java/com/example/demo/service/: AnyAuthenticationPolicyHandler.java  TestQueryAndEncodeDatabaseAuthenticationHandler.java
casServerDemo/src/main/resources/: log4j2.xml
casServerDemo/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
elasticsearchDemo/: .project  pom.xml
eurekaServerDemo/src/main/resources/: application.properties
httpClientDemo/: pom.xml
mongodbDemo/: .project
mybatisDemo/: .classpath  .project  pom.xml
mybatisDemo/src/main/resources/: jdbc.properties  jdbc2.properties
mybatisSpringBootStarterDemo/: pom.xml  pom20190526.xml
mybatisSpringBootStarterDemo/src/main/resources/: application.yml
redisDemo/: .classpath  .project  pom.xml
shiroWebDemo/: .project  pom.xml
shiroWebDemo/src/main/resources/: shiro-realm.ini
springBootApplicationYmlDemo/: .classpath  .project  pom.xml
springBootApplicationYmlDemo/src/main/java/com/example/demo/config/: ApplicationConfig.java  Bar.java  IndexConfigModel.java  ReportChannelConfigModel.java  ReportConfiguration.java
springBootApplicationYmlDemo/src/main/java/com/example/demo/config/model/: IndexConfigModel.java  ReportApplicationConfigModel.java  ReportChannelConfigModel.java
springBootApplicationYmlDemo/src/main/java/com/example/demo/controller/: ApplicationYmlController.java
springBootApplicationYmlDemo/src/main/java/com/example/demo/util/: ApplicationContextManager.java  DataUtil.java
springBootApplicationYmlDemo/src/main/resources/: application.yml  log4j2-spring.xml  report.yml
springBootDemo/: pom.xml
springBootDemo/src/main/resources/: application.yml
springDemo/: pom.xml
springDemo/src/main/resources/: bean-creation-context.xml  bean-di-context.xml  bean-lifecycle-circle-context.xml  bean-lifecycle-context.xml  bean-lookup-context.xml  default.properties
springbootShiroDemo/: .classpath  .project  pom.xml
springbootShiroDemo/src/main/resources/: application.yml
(+248 files in other folders)
