LOG_DIR=D:/Tmp
log4j.rootLogger=info,ccfile,stdout
log4j.rootCategory=info,ccfile,stdout
#memcached heart
log4j.logger.com.google.code=OFF
log4j.logger.net.rubyeye=OFF
log4j.logger.org.apache.zookeeper=OFF
#dubbo heart
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header=OFF

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#for file every day for one file
log4j.appender.ccfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccfile.File=${LOG_DIR}/minio.log
log4j.appender.ccfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ccfile.ImmediateFlush=true
log4j.appender.ccfile.Append=true
log4j.appender.ccfile.Threshold=debug
log4j.appender.ccfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ccfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


##for console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %-5p %c %m%n


log4j.logger.error=info,ccfile2
log4j.additivity.error=false
log4j.appender.ccfile2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ccfile2.File=${LOG_DIR}/minio-error
log4j.appender.ccfile2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ccfile2.Append=true
log4j.appender.ccfile2.Threshold=error
log4j.appender.ccfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.ccfile2.layout.ConversionPattern=[%-5p] [%#{requestId}] %d [%t] | %m%n

