<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>minio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>3.0.10</version>
            <!--<scope>system</scope>
            <systemPath>${basedir}/lib/minio-3.0.10.jar</systemPath>-->
        </dependency>
<!--

        &lt;!&ndash; https://mvnrepository.com/artifact/xmlpull/xmlpull &ndash;&gt;
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xmlpull-1.1.3.1.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp &ndash;&gt;
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okhttp-4.9.0.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/net.sf.kxml/kxml2 &ndash;&gt;
        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kxml2-2.3.0.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib &ndash;&gt;
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.4.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/kotlin-stdlib-1.4.10.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/com.squareup.okio/okio &ndash;&gt;
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/okio-2.9.0.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/com.google.guava/guava &ndash;&gt;
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guava-29.0-jre.jar</systemPath>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/joda-time/joda-time &ndash;&gt;
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/joda-time-2.10.6.jar</systemPath>
        </dependency>
-->

    </dependencies>
</project>